# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Project.dir/main.cpp.obj
 ../include/Block.h
 ../include/Entity.h
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/Player.h
 ../include/Worlds.h
 ../include/header.h
 C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/main.cpp
CMakeFiles/Project.dir/src/Block.cpp.obj
 ../include/Block.h
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/header.h
 C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Block.cpp
CMakeFiles/Project.dir/src/Entity.cpp.obj
 ../include/Entity.h
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/header.h
 C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Entity.cpp
CMakeFiles/Project.dir/src/Image.cpp.obj
 ../include/Image.h
 ../include/stb_image.h
 C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Image.cpp
CMakeFiles/Project.dir/src/Player.cpp.obj
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/Player.h
 ../include/header.h
 C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Player.cpp
CMakeFiles/Project.dir/src/Worlds.cpp.obj
 ../include/Block.h
 ../include/Entity.h
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/Player.h
 ../include/Worlds.h
 ../include/header.h
 C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Worlds.cpp
CMakeFiles/Project.dir/src/header.cpp.obj
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/header.h
 C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/header.cpp
