<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerspectiveCamera" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgQAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrthographicCamera" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAQABAAAAAAAAgAAAAIAAAAAAAAAAAAgAg=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAgAAAAAACACAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotLight" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAABIAAAAAAAAAAJAAgAgAAAAIAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object3D" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACAIQACAAAAAAAAgAAAAAAgAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\object3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDgAAABAAQAIAAAAABJICAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadingTutorial" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIGQQQAAAAQAAAGAAAgAAABAAAICAAAAEQAAECCgAAA=</HashCode>
      <FileName>shading_tutorial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Texture" Collapsed="true">
    <Position X="24.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAgA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIQgAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiStyleVarInfo" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiResizeGripDef" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAAAAAiAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiResizeBorderDef" Collapsed="true">
    <Position X="24.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAgIAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontBuildSrcData" Collapsed="true">
    <Position X="20.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQABAAAAGAAAAAAAAAAAAAAAgIAAAAAACAAAoAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui_draw.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontBuildDstData" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui_draw.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiPlotArrayGetterData" Collapsed="true">
    <Position X="22.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui_widgets.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiTabBarSection" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui_widgets.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImVec2" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImVec4" Collapsed="true">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImNewWrapper" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImVector&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAACECABBAgEAABMMIBACSAAEAABIACQEkAAACACI=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiStyle" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YQQYBAEEAAACvKEAAAoAABAIEGQYCBJEAAAEgQAEIBE=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiIO" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MPNgSDIIIC4EAYApgQh5RmiBEEUgmVhwFaohgAKICCk=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiInputTextCallbackData" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIARAACACASAggAAEAAAAAAAAAAAAAAEQAgAAAIAgA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiSizeCallbackData" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAACAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiPayload" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAIIAEAEACAAAAABAAAAAABAABAQAAABAAAg=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiTableColumnSortSpecs" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiTableSortSpecs" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiOnceUponAFrame" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiTextFilter" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgCAEIAAAAAAgAAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiTextBuffer" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIgAAACAAAAAAAEAIAAAAQSBAEAAAIAAAEAAAAAAAg=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiStorage" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAgAACgAAgAIAAAAAACAAAAAAVAAAAAAAADAAYA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiListClipper" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAgIAgAIAAAggAAAAAAAAAAggEAAAIAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImColor" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIABgAAAAAAg=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawCmd" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABBAAAAAJACAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawVert" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawCmdHeader" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawChannel" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawListSplitter" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAIAAAAAAAQAQQAIQAABAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawList" Collapsed="true">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxgdaKUEGS6IAEREIR2AKAgQBgESAIAyKAkMVcioQA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawData" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAABIAAAAAAAQQFAAAAAAAAAAIAAAAAABABAACA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontConfig" Collapsed="true">
    <Position X="22.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgAABAAAAgAAAAAGAgBAwAARAAAAEAAAIAgABAIAk=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontGlyph" Collapsed="true">
    <Position X="24.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAAAAAAAAAAgAIABEgAaYAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontGlyphRangesBuilder" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAAAUAAAAAAAAQAAEAAABECAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontAtlasCustomRect" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAgAAAAAAAAAEAAAAAAAAEBAAAAIAACYAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontAtlas" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQyBAEoAAGAJAAACBIAMBACUEABghIBAAIDgBRJ4KE=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFont" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASEiYKAAIBAAAAQIAAIACgcAIgEAAAIggIYQgICBEAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiViewport" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgBAAAAAAAgAAAAAAQAAAAIACAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::hash&lt;Vertex&gt;" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ImGuiCol" Collapsed="true">
    <Position X="22.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiCond" Collapsed="true">
    <Position X="13.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiDataType" Collapsed="true">
    <Position X="17.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiDir" Collapsed="true">
    <Position X="19" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiKey" Collapsed="true">
    <Position X="17.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiNavInput" Collapsed="true">
    <Position X="13.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiMouseButton" Collapsed="true">
    <Position X="24.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiMouseCursor" Collapsed="true">
    <Position X="12" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiSortDirection" Collapsed="true">
    <Position X="22.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiStyleVar" Collapsed="true">
    <Position X="24.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTableBgTarget" Collapsed="true">
    <Position X="15.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImDrawFlags" Collapsed="true">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImDrawListFlags" Collapsed="true">
    <Position X="15.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImFontAtlasFlags" Collapsed="true">
    <Position X="17.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiBackendFlags" Collapsed="true">
    <Position X="19" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiButtonFlags" Collapsed="true">
    <Position X="20.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiColorEditFlags" Collapsed="true">
    <Position X="24.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiConfigFlags" Collapsed="true">
    <Position X="15.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiComboFlags" Collapsed="true">
    <Position X="12" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiDragDropFlags" Collapsed="true">
    <Position X="20.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiFocusedFlags" Collapsed="true">
    <Position X="22.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiHoveredFlags" Collapsed="true">
    <Position X="24.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiInputTextFlags" Collapsed="true">
    <Position X="15.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiKeyModFlags" Collapsed="true">
    <Position X="19" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiPopupFlags" Collapsed="true">
    <Position X="15.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiSelectableFlags" Collapsed="true">
    <Position X="17.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiSliderFlags" Collapsed="true">
    <Position X="20.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTabBarFlags" Collapsed="true">
    <Position X="12" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTabItemFlags" Collapsed="true">
    <Position X="13.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTableFlags" Collapsed="true">
    <Position X="19" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTableColumnFlags" Collapsed="true">
    <Position X="17.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTableRowFlags" Collapsed="true">
    <Position X="20.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTreeNodeFlags" Collapsed="true">
    <Position X="22.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiViewportFlags" Collapsed="true">
    <Position X="24.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiWindowFlags" Collapsed="true">
    <Position X="12" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImTextureID" Collapsed="true">
    <Position X="20.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiID" Collapsed="true">
    <Position X="12" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiInputTextCallback" Collapsed="true">
    <Position X="13.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiSizeCallback" Collapsed="true">
    <Position X="19" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiMemAllocFunc" Collapsed="true">
    <Position X="20.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiMemFreeFunc" Collapsed="true">
    <Position X="22.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImWchar16" Collapsed="true">
    <Position X="15.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImWchar32" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImWchar" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImS8" Collapsed="true">
    <Position X="19" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImU8" Collapsed="true">
    <Position X="13.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImS16" Collapsed="true">
    <Position X="13.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImU16" Collapsed="true">
    <Position X="22.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImS32" Collapsed="true">
    <Position X="15.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImU32" Collapsed="true">
    <Position X="24.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImS64" Collapsed="true">
    <Position X="17.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImU64" Collapsed="true">
    <Position X="12" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImDrawCallback" Collapsed="true">
    <Position X="12" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImDrawIdx" Collapsed="true">
    <Position X="13.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImDrawCornerFlags" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="19" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\glad\src\glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNGLXGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="17.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\glad\src\glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="RenderMode" Collapsed="true">
    <Position X="20.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>shading_tutorial.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GlfwClientApi" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui_impl_glfw.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiWindowFlags_" Collapsed="true">
    <Position X="19" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAYQACAQIhAAIggglAAAEQAgBAiAQAAEAABBAAg=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiInputTextFlags_" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQUgCAAQAAAAQAAAAAFAQBAgAAAASFYIAAAgAACAEA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiTreeNodeFlags_" Collapsed="true">
    <Position X="15.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAokAECAAAAAAAAQAgAAEAAAAABSAgAQAAQAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiPopupFlags_" Collapsed="true">
    <Position X="24.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAYAACAAAAAAAAgAAAAQAAIIAAAAIAAE=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiSelectableFlags_" Collapsed="true">
    <Position X="12" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAgAAASAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiComboFlags_" Collapsed="true">
    <Position X="13.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACAAACIAAAAABAAAABAMIA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiTabBarFlags_" Collapsed="true">
    <Position X="19" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAAAEAAEQAAAAAAAAAIYAEAAIAAAAAE=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiTabItemFlags_" Collapsed="true">
    <Position X="20.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAEAAAAAiAAAAAAAQABgAAAAAJAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiTableFlags_" Collapsed="true">
    <Position X="12" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAABFAAQSAhLAgAAJAQCADEAQAAAogAAQQAKCCAACQ=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiTableColumnFlags_" Collapsed="true">
    <Position X="24.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUOCBAAAAAAIAABAgAEDACAIAABAAAEBAAQBAIAIyAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiTableRowFlags_" Collapsed="true">
    <Position X="13.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiTableBgTarget_" Collapsed="true">
    <Position X="22.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiFocusedFlags_" Collapsed="true">
    <Position X="24.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiHoveredFlags_" Collapsed="true">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAARAAAAAJAAAAIAAAAAAAAAIAAAAAAAEAAQA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiDragDropFlags_" Collapsed="true">
    <Position X="22.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAgAAAAAACCAAAAAAQAIAAAAAAAgAgIACAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiDataType_" Collapsed="true">
    <Position X="19" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABYAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAACAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiDir_" Collapsed="true">
    <Position X="20.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAACAABAAAAAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiSortDirection_" Collapsed="true">
    <Position X="15.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiKey_" Collapsed="true">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAcIUAoQAiJCAAAgAAAAAEAAAAQAAQAAAACAAAAAI=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiKeyModFlags_" Collapsed="true">
    <Position X="17.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAAgAEAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiNavInput_" Collapsed="true">
    <Position X="22.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIACGABAAgCQAQAAAAAAAAgAFACAgBAAAACAEQSAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiConfigFlags_" Collapsed="true">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAiAAAAAAAAAAAAYAAAAAAAAAAgAAQAEQAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiBackendFlags_" Collapsed="true">
    <Position X="20.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAoAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiCol_" Collapsed="true">
    <Position X="24.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiUgQ7AAABAOBERAQiRAEACh0GAkAABAmEAAEalEKIA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiStyleVar_" Collapsed="true">
    <Position X="17.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAwAAAQgAUQAAABDQAAAgAAADQgAiBBAAgAAAAAQAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiButtonFlags_" Collapsed="true">
    <Position X="22.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAACQAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiColorEditFlags_" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAECQARAkCARCAiEAAQIjAAAEAAPAABAAADAAAQ=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiSliderFlags_" Collapsed="true">
    <Position X="13.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIIAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAABABA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiMouseButton_" Collapsed="true">
    <Position X="19" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiMouseCursor_" Collapsed="true">
    <Position X="20.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAAAIoAAAiAAAAggAAAAAAAAAIAAABAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiCond_" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAgQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImDrawFlags_" Collapsed="true">
    <Position X="15.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABTIAAAAAABAAAAAACAAAAAAAAAIAEGAAAASA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImDrawListFlags_" Collapsed="true">
    <Position X="17.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAQAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImFontAtlasFlags_" Collapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiViewportFlags_" Collapsed="true">
    <Position X="17.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImDrawCornerFlags_" Collapsed="true">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAggAIBBgAAQAAAAAAAAAAAAAAAAAAAAAAQE=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>