#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Block.h
header.h
../include/header.h

../include/Entity.h
header.h
../include/header.h

../include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../include/GL/glut.h
freeglut_std.h
../include/GL/freeglut_std.h

../include/Image.h

../include/Player.h
header.h
../include/header.h

../include/Worlds.h
Block.h
../include/Block.h
Player.h
../include/Player.h
Entity.h
../include/Entity.h

../include/header.h
cstdio
-
cstdlib
-
cmath
-
iostream
-
GL/glut.h
-
string
-
fstream
-
Image.h
../include/Image.h

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/main.cpp
header.h
C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/header.h
Block.h
C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/Block.h
Entity.h
C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/Entity.h
Worlds.h
C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/Worlds.h

C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Block.cpp
Block.h
C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Block.h

C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Entity.cpp
Entity.h
C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Entity.h

C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Image.cpp
Image.h
C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Image.h
stb_image.h
C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/stb_image.h

C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Player.cpp
Player.h
C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Player.h

C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Worlds.cpp
Worlds.h
C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/Worlds.h

C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/header.cpp
header.h
C:/Users/Stellaris/OneDrive/ZJU/3.5/CG/Project/src/header.h

