# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/Project.dir/main.cpp.o
 ../include/Block.h
 ../include/Entity.h
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/Player.h
 ../include/Worlds.h
 ../include/header.h
 /Users/stellaris/Documents/GitHub/CG/Project/main.cpp
CMakeFiles/Project.dir/src/Block.cpp.o
 ../include/Block.h
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/header.h
 /Users/stellaris/Documents/GitHub/CG/Project/src/Block.cpp
CMakeFiles/Project.dir/src/Entity.cpp.o
 ../include/Entity.h
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/header.h
 /Users/stellaris/Documents/GitHub/CG/Project/src/Entity.cpp
CMakeFiles/Project.dir/src/Image.cpp.o
 ../include/Image.h
 ../include/stb_image.h
 /Users/stellaris/Documents/GitHub/CG/Project/src/Image.cpp
CMakeFiles/Project.dir/src/Player.cpp.o
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/Player.h
 ../include/header.h
 /Users/stellaris/Documents/GitHub/CG/Project/src/Player.cpp
CMakeFiles/Project.dir/src/Worlds.cpp.o
 ../include/Block.h
 ../include/Entity.h
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/Player.h
 ../include/Worlds.h
 ../include/header.h
 /Users/stellaris/Documents/GitHub/CG/Project/src/Worlds.cpp
CMakeFiles/Project.dir/src/header.cpp.o
 ../include/GL/freeglut_std.h
 ../include/GL/glut.h
 ../include/Image.h
 ../include/header.h
 /Users/stellaris/Documents/GitHub/CG/Project/src/header.cpp
