<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAhhAAEhAAAAAAAAAAQgBAIAECAQCgAGAEAAAAAQA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="1.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerspectiveCamera">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgQAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrthographicCamera">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAQABAAAAAAAAgAAAAIAAAAAAAAAAAAgAg=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object3D">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACAIQACAAAAAAAAgAAAAAAgAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\base\object3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunny">
    <Position X="5.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAABIAAAAAAAAAAIABAAgAAAAIAEE=</HashCode>
      <FileName>bunny.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneRoaming">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAFEAAQBAAACAAAAAAABAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>scene_roaming.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="PFNWGLGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="6" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\glad\src\glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNGLXGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="6" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Stellaris\OneDrive\code\CG\lab\external\glad\src\glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>